PORT=YOUR_PORT
NODE_ENV=development
DB_SUPABASE_PASSWORD=YOUR_SUPABASE_PASSWORD

# DATABASE
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
DIRECT_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# JWT
JWT_SECRET=YOUR_JWT_SECRET

# Connect to Supabase DB
DATABASE_URL=YOUR_SUPABASE_DATABASE_URL


# Email activation
DOMAIN_URL=YOUR_DOMAIN_URL
ACTIVATION_ACCOUNT_URL=${DOMAIN_URL}/verification-success

# Nodemailer
NODEMAILER_APP_EMAIL=YOUR_EMAIL
NODEMAILER_APP_PASSWORD=YOUR_GOOGLE_APP_PASSWORD

# CLOUDINARY
CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUD_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUD_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUD_EVENT_IMAGE_FOLDER_PATH=YOUR_CLOUDINARY_FOLDER_PATH